FROM ghcr.io/calagopus/kopia:latest AS kopia
FROM alpine:latest

RUN apk add --no-cache ca-certificates coreutils curl btrfs-progs xfsprogs-extra zfs restic && \
	update-ca-certificates
RUN rm -rf /var/lib/apt/lists/*

COPY --from=kopia /usr/local/bin/kopia /usr/bin/kopia

# Add panel-rs and entrypoint
ARG TARGETPLATFORM
COPY ./.docker/${TARGETPLATFORM#linux/}/panel-rs-aio /usr/bin/panel-rs

RUN ln -s /usr/bin/panel-rs /usr/local/bin/calagopus-panel
RUN touch /wings-config.yml

ENV OCI_CONTAINER=official-aio

ENTRYPOINT ["/usr/bin/panel-rs"]
